<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="97" Y="64" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Barrios" ZOrder="12" X="467" Y="64" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Consumos" ZOrder="11" X="722" Y="64" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Estratos" ZOrder="10" X="996" Y="64" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Facturas" ZOrder="9" X="1257" Y="64" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Predios" ZOrder="8" X="1520" Y="64" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Propietarios" ZOrder="7" X="1778" Y="64" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Barios_Estratos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Consumo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Predios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predios_Barios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predios_Propietarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>